package Decorator;

public interface Coffee {
    String getDescription();
    double getPrice();

    /*
    Резюме по механике
Декоратор = Обертка, которая:

Принимает в конструкторе объект того же интерфейса (Coffee)

Хранит ссылку на него

В своих методах вызывает методы обернутого объекта

ДОПОЛНЯЕТ результат своей логикой

Возвращает результат

Никаких новых методов не появляется! Только существующие методы интерфейса Coffee получают дополнительное поведение.
     */
}
