package Proxy;

public interface Image {
    void display();

    /*
    контроль доступа к объекту (например проверять роль пользователя в методе display)
    ленивая загрузка, вызывать загрузку только если она потребуется, а ни всегда
     */
}
